* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.app-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}

.app-button-box {
display: flex;
  justify-content: space-between;
  width: 100%;
}

.app-events {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.app-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin: 10px;
  text-decoration: none;
  color: black;
}

.ap-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.app-card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}